# springboot-kafka-demo

./: Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/kafka/config/: KafkaConfig.java
consumer-service/src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
consumer-service/src/main/java/com/example/kafka/service/: KafkaService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/example/kafka/service/: KafkaServiceTest.java
producer-service/: pom.xml
producer-service/src/main/java/com/example/kafka/config/: KafkaConfig.java
producer-service/src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
producer-service/src/main/java/com/example/kafka/controller/: KafkaController.java
producer-service/src/main/java/com/example/kafka/model/: AuthRequest.java  AuthResponse.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/example/kafka/controller/: KafkaControllerTest.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/model/: AuthResponse.java
src/main/java/com/example/kafka/producer/: KafkaProducer.java
src/main/java/com/example/kafka/service/: KafkaService.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/controller/: KafkaControllerTest.java
